{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main Offline",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_military_simulation.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--disable_wandb",
            ]
        },
        {
            "name": "Main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_military_simulation.py",
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "Debug Mock Offline",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_military_simulation.py",
            "console": "integratedTerminal",
            "args": [
                "--disable_wandb",
                "--nation_model",
                "mock",
                "--max_days",
                "2",
            ],
            "justMyCode": true
        },
        {
            "name": "Test Day 0 Scenario",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_military_simulation.py",
            "console": "integratedTerminal",
            "args": [
                "--disable_wandb",
                "--nation_model",
                "mock",
                "--max_days",
                "2",
                "--day_0_scenario",
                "A foreign drone entered purple's airspace. Blue's airfare shot it down and identified the presumable origin of the drone as Red."
            ],
            "justMyCode": true
        },
        {
            "name": "Debug Mock",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/run_military_simulation.py",
            "console": "integratedTerminal",
            "args": [
                "--nation_model",
                "mock",
            ],
            "justMyCode": true
        },
        {
            "name": "LLM Prompt Eval",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/llm_prompt_eval.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "JSON file converrion",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/process_llm_output.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "JSON plotting",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/charts/llm_eval_charts.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}